/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* utilities */
body {
    font-family: 'Poppins',
        sans-serif;
    background-color: #e5e5e5;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

.top-players {
    margin: 30px;
}

.section-title {
    color: #562EFF;
    Font-size: 24px;
    margin-top: 3px;
}

/* top players styles */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    padding-left: 18px;
    font-size: 18px;
}

/* -------
----top blog---------------------
-------- */
.blog {
    display: flex;
}

.blog .thumbnail img {
    height: 177px;
    width: 177px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

/* courses styles--------
-------------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.filled {
    color: red;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 16px;
}

.fa-star.filled {
    color: #FFC014;
}

.course-duration {
    background-color: #FFE4E8;
    border-radius: 17px;
    color: #ED6B4F;
    padding: 8.33px;

}

/* media screen for mobile devices----------
------------------------
---------- */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;

    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog {
        flex-direction: column;
        justify-content: center;
    }
}

@media only screen and (min-width: 689px) and (max-width: 991px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .player {
        justify-content: center;
    }
}